@font-face {
  font-family: 'zonic-font';
  src:  url('fonts/zonic-font.eot?vwprzb');
  src:  url('fonts/zonic-font.eot?vwprzb#iefix') format('embedded-opentype'),
    url('fonts/zonic-font.ttf?vwprzb') format('truetype'),
    url('fonts/zonic-font.woff?vwprzb') format('woff'),
    url('fonts/zonic-font.svg?vwprzb#zonic-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'zonic-font' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aperture:before {
  content: "\e900";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-arrow-down-circle:before {
  content: "\e902";
}
.icon-arrow-down-left:before {
  content: "\e904";
}
.icon-arrow-down-right:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e906";
}
.icon-arrow-left-circle:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e908";
}
.icon-arrow-right-circle:before {
  content: "\e909";
}
.icon-arrow-up:before {
  content: "\e90a";
}
.icon-arrow-up-circle:before {
  content: "\e90b";
}
.icon-arrow-up-left:before {
  content: "\e90c";
}
.icon-arrow-up-right:before {
  content: "\e90d";
}
.icon-camera:before {
  content: "\e90e";
}
.icon-chevron-down:before {
  content: "\e90f";
}
.icon-chevron-left:before {
  content: "\e910";
}
.icon-chevron-right:before {
  content: "\e911";
}
.icon-chevron-up:before {
  content: "\e912";
}
.icon-chevrons-down:before {
  content: "\e913";
}
.icon-chevrons-left:before {
  content: "\e914";
}
.icon-chevrons-right:before {
  content: "\e915";
}
.icon-chevrons-up:before {
  content: "\e916";
}
.icon-chrome:before {
  content: "\e917";
}
.icon-clock:before {
  content: "\e918";
}
.icon-edit:before {
  content: "\e919";
}
.icon-facebook1:before {
  content: "\e91a";
}
.icon-filter:before {
  content: "\e91b";
}
.icon-folder:before {
  content: "\e91c";
}
.icon-github1:before {
  content: "\e91d";
}
.icon-gitlab:before {
  content: "\e91e";
}
.icon-heart:before {
  content: "\e91f";
}
.icon-image:before {
  content: "\e920";
}
.icon-instagram1:before {
  content: "\e921";
}
.icon-layers:before {
  content: "\e922";
}
.icon-linkedin:before {
  content: "\e923";
}
.icon-mail:before {
  content: "\e924";
}
.icon-map:before {
  content: "\e925";
}
.icon-map-pin:before {
  content: "\e926";
}
.icon-menu1:before {
  content: "\e903";
}
.icon-message-circle:before {
  content: "\e927";
}
.icon-message-square:before {
  content: "\e928";
}
.icon-more-vertical:before {
  content: "\e929";
}
.icon-navigation:before {
  content: "\e92a";
}
.icon-phone:before {
  content: "\e92b";
}
.icon-plus:before {
  content: "\e92c";
}
.icon-pocket:before {
  content: "\e92d";
}
.icon-rss:before {
  content: "\e92e";
}
.icon-search:before {
  content: "\e92f";
}
.icon-send:before {
  content: "\e930";
}
.icon-settings:before {
  content: "\e931";
}
.icon-share:before {
  content: "\e932";
}
.icon-shield:before {
  content: "\e933";
}
.icon-slack:before {
  content: "\e934";
}
.icon-smartphone:before {
  content: "\e935";
}
.icon-star:before {
  content: "\e936";
}
.icon-tag:before {
  content: "\e937";
}
.icon-tool:before {
  content: "\e938";
}
.icon-trash:before {
  content: "\e939";
}
.icon-twitch:before {
  content: "\e93a";
}
.icon-twitter1:before {
  content: "\e93b";
}
.icon-user:before {
  content: "\e93c";
}
.icon-watch:before {
  content: "\e93d";
}
.icon-wifi:before {
  content: "\e93e";
}
.icon-wind:before {
  content: "\e93f";
}
.icon-x:before {
  content: "\e940";
}
.icon-youtube1:before {
  content: "\e941";
}
.icon-zoom-in:before {
  content: "\e942";
}
.icon-zoom-out:before {
  content: "\e943";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vine:before {
  content: "\ea97";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-vimeo:before {
  content: "\eaa0";
}
.icon-flickr:before {
  content: "\eaa4";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-github:before {
  content: "\eab0";
}
.icon-wordpress:before {
  content: "\eab4";
}
.icon-blogger:before {
  content: "\eab7";
}
.icon-tumblr:before {
  content: "\eab9";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-stumbleupon:before {
  content: "\eace";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
.icon-pinterest:before {
  content: "\ead1";
}
